# scale

./: pom.xml
src/main/java/io/cqdet/test_plugin/: ScaleCommand.java  TestPlugin.java
